{
  "name": "@3dotpay/api",
  "version": "0.1.0",
  "private": true,
  "description": "3DotPay backend API — Express + TypeScript",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {
    "@3dotpay/shared": "*",
    "@privy-io/node": "^0.23.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "viem": "^2.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
